[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1708122465

[home]
nemo-icon-position-timestamp=1707392578
nemo-icon-position=75,139
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1707392578
nemo-icon-position=75,39
monitor=0
icon-scale=1

[VBox_GAs_6.1.32.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1657884558

[vbox.volume]
nemo-icon-position-timestamp=1708122465
nemo-icon-position=75,39
monitor=0
icon-scale=1

[VBox_GAs_6.1.34.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1661432294

[VBox_GAs_6.1.38.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664458454

[VBox_GAs_7.0.12.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700511789

[VBox_GAs_7.0.14.volume]
nemo-icon-position-timestamp=1708122465
nemo-icon-position=75,139
monitor=0
icon-scale=1
